<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>DTSX Dumper</Title>
    <Authors>Luis Lema</Authors>
    <PackageTags>DTSX, SSIS, DTSX Reader, SQL Server Integration Services</PackageTags>
    <PackageReleaseNotes>Export DTSX files to SQL scripts and SQL Server database.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/lemalcs/DTSXReader</RepositoryUrl>
    <Copyright>2022</Copyright>
    <Description>Exports massive quantities of DTSX files to a structure better suitable for analysis and mining tasks.</Description>
    <PackageProjectUrl>https://github.com/lemalcs/DTSXReader</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
  </ItemGroup>

  <Import Project="..\DTSXDumperShared\DTSXDumperShared.projitems" Label="Shared" />

</Project>
