# DTSXReader

./: LICENSE  README.md
DTSXExplorer/: DTSXExplorer.sln
DTSXExplorer/DTSXDumper/: DTSXDumper.csproj
DTSXExplorer/DTSXDumper.Net40/: DTSXDumper.Net40.csproj  DTSXDumper.Net40.nuspec
DTSXExplorer/DTSXDumper.Net40/Properties/: AssemblyInfo.cs
DTSXExplorer/DTSXDumperNet40/: DTSXDumperNet40.csproj
DTSXExplorer/DTSXDumperNet40/Properties/: AssemblyInfo.cs
DTSXExplorer/DTSXDumperShared/: DTSXDumperShared.projitems  DTSXDumperShared.shproj
DTSXExplorer/DTSXDumperShared/Exporter/: IExporterObservable.cs  IExporterObserver.cs  IPackageProcessor.cs  JSONSerializer.cs  SQLScriptPackageProcessor.cs  SQLServerPackageProcessor.cs
DTSXExplorer/DTSXDumperShared/Reader/: DTSXItem.cs  DTSXReader.cs  Element.cs
DTSXExplorer/DTSXExplorer/: App.xaml  App.xaml.cs  BaseModel.cs  DTSXExplorer.csproj  DTSXItem.cs  DTSXReader.cs  Element.cs  IExporterObservable.cs  IPackageProcessor.cs  InverseBoolConverter.cs  JSONSerializer.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderViewModel.cs  SQLScriptPackageProcessor.cs  SQLServerConnectionWindow.xaml  SQLServerConnectionWindow.xaml.cs  TableDefinitionWindow.xaml  TableDefinitionWindow.xaml.cs
DTSXExplorer/DTSXExplorer/Converters/: AuthenticationTypeToIndexConverter.cs  BaseValueConverter.cs  BoolToExportDestinationConverter.cs  BoolToVisibilityConverter.cs  ExportDestinationVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  ReadingStateToDescriptionConverter.cs
DTSXExplorer/DTSXExplorer/Exporter/: IExporterObservable.cs  IExporterObserver.cs  IPackageProcessor.cs  JSONSerializer.cs  SQLScriptPackageProcessor.cs  SQLServerPackageProcessor.cs
DTSXExplorer/DTSXExplorer/Models/: ExportDestination.cs  IPasswordContainer.cs  ReaderViewModel.cs  RelayCommand.cs  SQLServerAuthenticationViewModel.cs
DTSXExplorer/DTSXExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DTSXExplorer/DTSXExplorer/Reader/: DTSXReader.cs  Element.cs
